# currency-data-hub

./: .gitignore  Dockerfile  README.md  build.gradle  notes.txt  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/apiscurrency/: ApisCurrencyApplication.java
src/main/java/com/example/apiscurrency/client/: WeatherClient.java
src/main/java/com/example/apiscurrency/config/: KafkaProducerConfig.java  OpenApiConfig.java
src/main/java/com/example/apiscurrency/controller/: WeatherController.java
src/main/java/com/example/apiscurrency/currency/client/: CurrencyClient.java
src/main/java/com/example/apiscurrency/currency/controller/: CurrencyController.java
src/main/java/com/example/apiscurrency/currency/dto/: CurrencyResponse.java
src/main/java/com/example/apiscurrency/currency/model/: CurrencyCache.java
src/main/java/com/example/apiscurrency/currency/repository/: CurrencyRepository.java
src/main/java/com/example/apiscurrency/currency/service/: CurrencyService.java
src/main/java/com/example/apiscurrency/dto/: CurrentWeather.java  GeoResponse.java  Result.java  WeatherResponse.java
src/main/java/com/example/apiscurrency/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/apiscurrency/kafka/: KafkaEvent.java  KafkaEventProducer.java
src/main/java/com/example/apiscurrency/model/: WeatherCache.java
src/main/java/com/example/apiscurrency/repository/: WeatherCacheRepository.java
src/main/java/com/example/apiscurrency/security/: HeaderAuthFilter.java  SecurityConfig.java
src/main/java/com/example/apiscurrency/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/example/apiscurrency/: ApisCurrencyApplicationTests.java
src/test/java/com/example/apiscurrency/controller/: WeatherControllerTest.java
src/test/java/com/example/apiscurrency/currency/controller/: CurrencyControllerTest.java
src/test/java/com/example/apiscurrency/currency/service/: CurrencyServiceTest.java
src/test/java/com/example/apiscurrency/service/: WeatherServiceTest.java
