docker run -d \
  --name mariadb-dev \
  -e MYSQL_ROOT_PASSWORD=root \
  -e MYSQL_DATABASE=weatherdb \
  -p 3306:3306 \
  mariadb:11



 como acceder a reddis
 redis-cli -h tramway.proxy.rlwy.net -p 49800 -a lGZOxJdQZZuXXCjUGMrnNgDQdApUEDnQ
 -- keys *

  Para ver las ciudades APIs
  http://localhost:7000/weather/Valladolid

  Swagger
  http://localhost:5000/swagger-ui/index.html
  http://localhost:7000/webjars/swagger-ui/index.html


  🔐 AUTH SERVICE        → 4000
  🌐 API (weather/currency) → 5000
  🚪 GATEWAY            → 7000

conexion con la DB de Aiven
docker run -it --rm mysql:8.0 mysql -h mysql-178bb065-spring-angular-app.e.aivencloud.com -P 15366 -u avnadmin -p

-- Usuario 1: admin / password: admin123
INSERT INTO users (username, password, enabled)
VALUES ('admin', '$2a$10$8.UnVuG9HHgffUDAlk8qfOuVGkqRzgVymGe07xd00DMxs.7uqqQOa', true);

-- Usuario 2: user / password: user123
INSERT INTO users (username, password, enabled)
VALUES ('user', '$2a$10$X5w3.jG9L.R0C1fPzP/Sdu8M6X1Yf6Y2Z7I3Z7I3Z7I3Z7I3Z7I3', true);